<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient1">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="353dp"
        android:layout_height="259dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:contentDescription="@string/string_speach2"
        app:srcCompat="@drawable/speach2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="50dp"
        android:text="@string/speach"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="70sp"
        android:textStyle="bold"
        tools:fontFamily="serif-monospace" />

    <Button
        android:id="@+id/button3"
        android:layout_width="152dp"
        android:layout_height="48dp"
        tools:fontFamily="serif-monospace"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/rounded_button"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="48dp"
        tools:fontFamily="serif-monospace"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/rounded_button"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp" />


</RelativeLayout>