<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="Fragment.InviteAmigosFragment">

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:searchBackIcon="@drawable/ic_arrow_back_black_24dp"
        app:searchBackground="@color/colorPrimary"
        app:searchCloseIcon="@drawable/ic_close_black_24dp"
        app:searchSuggestionBackground="@color/colorPrimary"
        app:searchSuggestionIcon="@drawable/ic_format_quote_black_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inviteamigos_recycler_view"
        android:layout_width="315dp"
        android:layout_height="383dp"
        android:layout_above="@+id/next"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/inviteBtn"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_face"
        android:text="EXTEND MYSELF"
        android:enabled="false"
        android:visibility="invisible"
        android:textColor="#eeeeee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteamigos_recycler_view"
        tools:fontFamily="serif-monospace" />

</android.support.constraint.ConstraintLayout>